{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-23AGED3; initial catalog=prueba; user id=sas; password=123; MultipleActiveResultSets=true; TrustServerCertificate=true"
  }

}
